NEXT_PUBLIC_SANITY_PROJECT_ID=yp3dwr0o
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-03-12
SANITY_API_TOKEN=skLjyqt1QRG1vKgSgZmUqNFKsfmX4D01rs6FFbqzYafPfiMvF3i8KXZhktOA95x8Bg7huLHSvodBqvYU2I6meMFGQFdjWcYSUW0aBwmOyFIMB29jELPifmipT4h42HPuIA6WsVLjdgRzrvOIx6OhgBjgJh1X17xNYfUXOLLHcp6B4UcCfNon
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=